{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDB": {
    "ConnectionString": "mongodb://FravegaChallenge:FravegaChallenge@fravegachallenge.mongodb:27017/?retryWrites=true",
    "Database": "ChallengeDB"
  },
  "AllowedHosts": "*"
}
